<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo Css</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <!--Para trabajar responsive-mobile first, debemos añadir esta etiquita en nuestro head-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/073b9c1768.js" crossorigin="anonymous"></script>
</head>
<body>
<header>

   <!--Aquí creé el menu que se verá en la versión Escritorio (iconos de font awesome)-->

    <nav class="nav">
        <ul class="nav__ul">
            <li class="nav__li"><i class="fas fa-home"></i><a href="#">Inicio</a></li>
            <li class="nav__li"><i class="fas fa-user-friends"></i><a href="#">Sobre nosotros</a></li>
            <li class="nav__li"><i class="fas fa-dollar-sign"></i><a href="#">Gana dinero</a></li>
            <li class="nav__li"><i class="fas fa-question-circle"></i><a href="#">Ayuda</a><a/li>
        </ul>

   <!--Aquí comienza el menú mobile que permanece invisible hasta que la resolución se reduce a menos de 500px-->

        <ul class="nav__responsive-ul">
            <div class="nav__responsive-button-container"> 
                <div class="nav__responsive-button fas fa-bars"></div>
            </div>
            <div class="nav__li-container">
                <li class="nav__responsive-li"><i class="fas fa-home"></i><a href="#">Inicio</a></li>
                <li class="nav__responsive-li"><i class="fas fa-user-friends"></i><a href="#">Sobre nosotros</a></li>
                <li class="nav__responsive-li"><i class="fas fa-dollar-sign"></i><a href="#">Gana dinero</a></li>
                <li class="nav__responsive-li"><i class="fas fa-question-circle"></i><a href="#">Ayuda</a><a/li>
          </div>
        </ul>   
    </nav>
</header>

</body>
</html>